package cn.com.szgao.clean.court;

import java.io.File;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

import org.apache.log4j.chainsaw.Main;
//import org.htmlparser.beans.StringBean;

import com.fasterxml.uuid.Generators;
import com.fasterxml.uuid.impl.NameBasedGenerator;

import cn.com.szgao.util.StringUtils;

public class Test {

	public static NameBasedGenerator NBG = Generators.nameBasedGenerator(NameBasedGenerator.NAMESPACE_DNS);

	public static void main(String[] args) {
		// String str="上诉人（原审被告）：南通启益建设集团有限公司。";
		// System.out.println(ExtractionHtmlGetCaseCause.removeBlank(str));

		// try {
		// String str="黄俊君、林琪宝";
		// System.out.println(str.split("[。，；：]").length>0?str.split("[。，；：]")[0]:"--------");
		// } catch (Exception e) {
		// System.out.println(e.getMessage());
		// }

		// System.out.println(NBG.generate("http://www.hshfy.sh.cn:8081/flws/text.jsp?pa=ad3N4aD0xJnRhaD2jqDIwMTSjqbrn0NCz9dfWtdoyMTG6xSZ3ej0Pdcssz"));
		
//		HashMap<String, Long> map_t = new HashMap<String, Long>();
//		map_t.put("1", 1L);
//		map_t.put("2",10+1L );
//		for (Map.Entry<String, Long> entry : map_t.entrySet()) {
//			System.out.println("key= " + entry.getKey() + " and value= " + entry.getValue());
//		}
//		System.out.println("-------------");
//
//		
//
//		String ss = "原告张×1，男，1957年12月13日出生。@_@被告张×2，男，1963年6月16日出生。@_@被告张×3，女，1970年3月27日出生。@_@委托代理人王×（张×3之夫），1960年3月28日出生。@_@被告张×4，男，1961年1月31日出生。@_@委托代理人白建军，北京市华泰律师事务所律师。@_@";
//		String res[] = ss.split("@_@");
//		for (String string : res) {
//			System.out.println(string);
//		}
//		System.out.println("||||||||||");
//
//		System.out.println(new StringBuffer().toString());
//		System.out.println("||||||||||");

		String s1 = "";
		// String s1 =
		// "民法院《关于执行﹤中华人民共和国行政诉讼法﹥若干问题的解释》第六十七条的规定，本院可以对商标评审委员会作出的第19076号裁定进行全面审查，亦即可以对被异议商标的申请注册是否侵害了黄道益公司的在先商号权进行审查。经查，黄道益公司围绕该项主张提交的证据主要为商标使用的证据，并非商号使用证据，因此，商标评审委员会认定其提交的证据不足以支持其主张，并无不当，本院依法予以支持。"
		// +
		// "综上所述，原审判决认定事实清楚，适用法律道益公司依照《行政诉讼法》第六十条、第五十条、《民事法》第二十条的正确，程序合法，应予维持。黄道益公司依照《行政诉讼法》第六十条的上诉理由不能成立，其诉讼请求本院不予支持。依照《行政诉讼法》第六十一条第";
		// System.out.println(getLaws(s1));

		// String
//		s1 = "本院认为：公民的合法民事权益受法律保护。张×7去世前，通过公证遗嘱处分自己的权利，系当事人真实意思表示，不违反法律规定，本院不持异议。张×1作为张×6的唯一继承人，有权利继承其父亲的相应权利。本案中，三被告提出公证遗嘱违背张×7本意的辩解意见，但未能提供有效证据加以证明，故本院对三被告的辩解意见不予采纳。综上所述，依据《中华人民共和国物权法》第二十九条、第三十九条，《中华人民共和国继承法》第五条、第十七条、第二十六条，《最高人民法院关于贯彻执行﹤中华人民共和国继承法﹥若干问题的意见》第五十二条之规定，判决如下：";
		// System.out.println(getLaws(s1));

//		 s1 = "综上，依 《最高的一解释条例》第70条第30款，照《中华人民共和国合同法》、《中华人民共和国担保法》第四十一条以及《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第75条之规定，判决如下：";

//		s1="依 《最题的规定》第六条之规定，《补充协议》第七条给付月租金30%的违约金一  ";
		
		// String
		// s1="综上，兴业公司的诉讼请求及理由部分成立，本院依法予以支持，鸿鼎公司及茅永红的抗辩理由不能成立，本院依法予以驳回。经合议庭评议，依照《中华人民共和国民法通则》第八十四条、第一百零八条，《中华人民共和国合同法》第五十二条、第二百零五条、第二百零六条，《中华人民共和国担保法》第十八条、第二十六条、第三十一条，《中华人民共和国民事诉讼法》第九条、第一百四十二条之规定，判决如下：";
		// String
//		 s1="综上，兴业公司的诉讼请求及理由部分成立，本院依法予以支持，鸿鼎公司及茅永红的抗辩理由不能成立，本院依法予以驳回。经合议庭评议，依照《中华人民共和国民法通则》第八十四条、第一百零八条，《中华人民共和国合同法》第五十二条、第二百零五条、第二百零六条，《中华人民共和国担保法》第十八条、第二十六条、第三十一条，《中华人民共和国民事诉讼法》第九条、第一百四十二条之规定，判决如下：";
		// System.out.println(getLaws(s1));
		
//		s1="平潭县公安局交通管理大"
//				+ "队根据《中华人民共和国道路交通安全法》第六十二条、《中华人民共和国道路交通安全法实"
//				+ "施条例》第九十一条及《道路交通事故处理程序规定》第四十六条第一款第二项之规定，认定"
//				+ "本案被告翁才贵负主要责任，原告郭云负次要责任";
		 
//		 s1="依照《中华人民共和国民事诉讼法》第一百一十八条及《诉讼费用交纳办法》第二十二条第四款的规定";
		 
//		 s1="。依照《中华人民共和国道路交通安全法实施条例》第一百一十八条第一款、国务院公布的《诉讼费用交纳办法》第二十条第一款、第二十二条第一款、第四款，最高人民法院《关于适用﹤诉讼费用交纳办法﹥的通知》第二条的规定，裁定如下：";
		 
//		 s1="依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第（五）项之规定";

		 
		 ///-------------------------问题！！！！！！！！！！！！！！！！   《补充协议》第七条给付月租金30%的违约金一节    62b55a0f-072a-5773-8239-46ed17a49e74
		 //  中华人民共和国民事事诉讼法》第一百四十五条第一款“宣判前",
		 
		 //《最高人民法院关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定》第六条  
		 
//		 Map<String, HashMap> map1 = new HashMap<String, HashMap>();
//				 
//				 System.out.println(map1.size());
//		+ "《中华人民共和国民事诉讼法》第二百五十三条的条"
		
//		Format format = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
//		System.out.println(format.format(new Date()));
//		System.out.println(null+"CSDN");
		
		s1="依据"
//				+ "《诉讼费用交纳办法》的有关"
//				+ "《中华人民共和国民法通则》第一百一十九   条的规定和《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第一百五十五条第二款和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项"
//				+ "《中华人民共和国民法通则》第一百零六条第二款和《中华人民共和国刑事诉讼法》第九十九条第一款和《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》第一百三十八条"
//				+ "《最高人民法院审理离婚案件如何认定夫妻感情确已破裂的若干意见》第14条和《中华人民共和国民事诉讼法》第一百四十四条。"
//				+ "《最高人民法院关于民事诉讼证据的若干规定》第二条《 ＋关于人民法院审理离婚案件如何认定夫妻感情确已破裂的若干具体意见》第一十二条《中华人民共和国民事诉讼法》第二百五十三条；"
//				+ "《中华人民共和国物权法》第一百八十七条,《中华人民共和国民事诉讼法》第二百五十三条"
//				+ "《中华人民共和国民事诉讼法》第二百五十三条的"

//				+ "《中华人民共和国民事诉讼法》第二百五十三条相关"
//				+ "《中华人民共和国民事诉讼法》第二百五十1条××相关司法解释"
//				+ "《最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释》第二十四条第四款《中华人民共和国民事诉讼法》第二百五十三条；《最高人民法院关于民事诉讼证据的若干规定》第二条"
//				+ "《中华人民共和国民事诉讼法》第二百二十九条之规定”应更正为“《中华人民共和国民事诉讼法》第二百五十三条"
//				+ "《中华人民共和国民事诉讼法》第二百五十三条同时"
//				+ "《中华人民共和国民事诉讼法》第二百五十三条误写为《中华人民共和国民事诉讼法》第二百二十九条 "
//				+ "《中华人民共和国合同法》第二百零六条规定：借款人应当按照约定的期限返还借款...... 《中华人民共和国民事诉讼法》第二百五十三条 "
//				+ "《中华人民共和国民事诉讼法》第二百五十三条） "
//				+ "《中华人民共和国民事诉讼法》第二百五十三条和相关司法解释 "
//				+ "《 中华人民共和国民事诉讼法》第一百四十四条 "
//				+ " 《中华人民共和国民事诉讼法》第二百三十二条（即2012年修正后的《中华人民共和国民事诉讼法》第二百五十三条）"
//				+ " 《中华人民共和国民事诉讼法》第二百五十三条的规定支付迟延履行期间的债务利息；权利人可依照《中华人民共和国民事诉讼法》第二百三十九条"
//				+ "《中华人民共和国民事诉讼法》第二百五十三条和最高人民法院关于适用《中华人民共和国保险法》若干问题的解释（二）第九条第一款 "
//				+ " 《中华人民共和国民事诉讼法》条文序号应为《中华人民共和国民事诉讼法》第二百五十三条"
//				+ "《中华人民共和国民事诉讼法》第二百五十三条有关 "
//				+ "《中华人民共和国民事诉讼法》第二百五十三条 ‘［ "
//				+ " 《最高人民法院关于执行程序中计算迟延履行期间的债务利息适用法律若干问题的解释》第一条第二款的规定；而加倍部分的计算2014年1月18日起至2014年7月31日止的197天部分的计算不符合《中华人民共和国民事诉讼法》第二百五十三条的规定；2014年8月1日起至2015年1月14日止的164天部分的计算符合《最高人民法院关于执行程序中计算迟延履行期间的债务适用法律若干问题的解释》第一条第三款|合伙协议纠纷#2;"
//				+ "《中华人民共和国民事诉讼法》第二百五十三条之第 "
//				+ "《 http：／／157.0.0.16／detailrecord=3&ChannelID=18857&randno=13209&resultid=54⪯searchword=%62%69%61%6f%74%69%3d%28%25%d7%ee%b8%df%25%20%2a%20%25%c8%cb%c9%ed%cb%f0%ba%a6%25%29⪯sortfield=%2d%79%6f%75%78%69%61%6f%72%69%71%69最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十五条|机动车交通事故责任纠纷#2; "
//				+ " 《中华人民共和国民事诉讼法》第二百五十三条第一款第（5）项"
//				+ "《中华人民共和国侵权责任法》第十六条和最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条第一款和第二十条 "
//				+ "《中华人民共和国刑法》第八十二条和第八十三条 "
//				+ " 《中华人民共和国刑法》第三十六条第一款和《中华人民共和国侵权责任法》第二十六条"
				
//				+ " 《最高人民法院关于适用<>的解释》第二百五十九条"
//				+ " 《中华人民共和国<；；民事诉讼法>；；》第二百五十七条第（六）项"
//				+ "《中华人民共和国道路交通安全法》第七十六条《中华人民共和国侵权责任法》第十六条 "
//				+ "《中华人民共和国婚姻法(?javascript:SLC(21651,0)?)》第三十七条 "
//				+ "《中华人民共和国婚姻法》第三十二条；【最高人民法院关于适用《中华人民共和国婚姻法》若干问题的解释（二）】第十条第三项 "
//				+ "《中华人民共和国婚姻法》第三十二条?第三款四项 "
//				+ "《中华人民共和国婚姻法》第三十二条第三款㈣项 "
//				+ " 《中华人民共和国民事诉讼法》第二十一条第一款和最高人民法院《关于适用﹤中华人民共和国民事诉讼法﹥的解释》的第三条第一款"
//				+ " 《中华人民共和国民事诉讼法》第一百四代理审判员慕景艳如下：准予原告张某某撤回起诉"   
//				+ " 《中华人民共和国民事诉讼法》第一百四十三.条"
				
//				+ "《最高人民法院关于民事诉讼证据的若干规定﹤http：／／www.dffy.com／faguixiazai／ssf／200311／20031109201210.htm﹥》第二条 "
//				+ " 《最高人民法院关于人民法院审理离婚案件处理子女抚养问题的若干具体意见 》第三条第（2）项"
//				+ "《中华人民共和国婚姻法》第四十4条第三款/第三十七条／第四十二条第三款／第一款第（二）项／第（三）项 "
//				+ " 《中华人民共和国刑法》第十七条之一和第六十四条"
//				+ "《中华人民共和国民事诉讼法》第一百一＋九条第－款第（二）项和《最高人民法院关于适用简易程序审理民事案件的若干规定》第八条第（二）项 "
//				+ "《中华人民共和国民事诉讼法》第一百四十五条条第﹤一﹥款 第﹤一﹥项 "
//				+ " 《中华人民共和国民事诉讼法》和《中华人民共和国民事诉讼法22》"
//				+ "《中华人民共和国民事诉讼法》第一百四十五条条第﹤一﹥款 的解释 "
//				+ " 《中华人民共和国民事诉讼法》第一百五址四条第一款第五项"
//				+ " 《中华人民共和国婚姻法》第三十七条（一）款"
//				+"《中华人民共和国民事诉讼法》第一百五市四条第一款第（五）项"
//				+"《中华人民共和国民事诉讼法》第一百一＋九条第－款第（二）项和《最高人民法院关于适用简易程序审理民事案件的若干规定》第八条第（二）项"
				+"中华人民共和国刑法》第一百三十三条之一第一款"
				
//				+"。《中华人民共11111法》第二条"
				
				;

		

		
		
		
		
		String ssss=CourtUtils.getLaws(s1);
		if(!StringUtils.isNull(ssss)){
			String ss1[] = CourtUtils.getLaws(s1).split("</br>");
			System.out.println("---------------------------------------");
			for (int i = 0; i < ss1.length; i++) {
				System.out.println(ss1[i]);
			}
		}
		
		
		
		System.out.println("-------完");
		
		
		
		
//		String ss11111[] =s1.split("《");
//		System.out.println(ss11111);
//		
//		System.out.println("11111111111111111111111----------------------");
//		String st="《《中华人民共和国民事诉讼法》第一百三十四条QQQQ"
//				+ "《中华人民共和国合同法》第二百零六条规定：借款人应当按照约定的期限返还借款...... 《中华人民共和国民事诉讼法》第二百五十三条。《中华人民共和国民事诉讼法》第二百五十三条；《最高人民法院关于民事诉讼证据的若干规定》第二条";
//		st=st.replaceAll("[+~$`^=|～｀＄＾＋＝｜￥×? ‘~！￥%&*（）——，。、？_()]", "").replace("《《", "《");
//		System.out.println(st);
		
		
//		System.out.println(   "                                                                                  （2015）合管终字第00029号".replace(" ", "").replace(" ", ""));
//		System.out.println(StringUtils.removeSpace("                                                                                  （2015）合管终字第00029号"));
		
		
//		System.out.println( "AAA法院".substring("AAA法院".length()-2) );
		
		// HashSet<String> hashLaw=new HashSet<String>();

		// //fc1d39c2-5082-5d88-bb47-21763228c399
		// System.out.println("标题："+null);

		// System.out.println(ExtractionHtmlOldLocalS1.getCourtNameFromFile(new
		// File
		// ("E:\\法院详细页面\\地方\\甘肃省白银市白银区人民法院_2\\00e6acb9-9ac1-5648-b7be-90ebca10261a.html"))
		// );

		// System.out.println("原告#翟敏".split(";").length);

		// String
		// res[]=CourtUtils.getSplitClient("原告#翟敏;委托代理人#汤红梅;委托代理人#许翔;法定代理人#严建国;被告#丁淑华;被告#华安财产保险股份有限公司上海分公司");
		// for (int i = 0; i < res.length; i++) {
		// System.out.println(res[i]);
		// }
	}

	
}
